@import (reference) '../../../less/main';

.cart {
  position: relative;
  /**
   * /-----------------\
   * Background (outer)
   * \-----------------/
   */

  .box {
    background: #fff;
    border: 1px solid #ddd;
    min-height: 100px;
    padding: 20px;
  }

  .box > .list-empty {
    display: table;
    height: 100%;
    // Display is no longer a block (which makes an element)
    // to use up the entire horizontal space.
    width: 100%;
  }

  .box > .list-empty > .inner {
    display: table-cell;
    vertical-align: center;
    .text-center;
  }

  /**
   * /-----------------\
   * List
   * \-----------------/
   */

  .box > .list {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .box > .list > .item {
    .clearfix;
    margin-bottom: 10px;
  }

  .box > .list > .item > .name {
    .h4;
    .pull-left;
    width: 70%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .box > .list > .item > .options {
    .pull-right;
    margin-left: 10%;
    width: 20%;
  }

  .box > .list > .item > .options > .decrease-btn {
    .btn;
    .btn-xs;
    .btn-warning;
  }

  .box > .list > .item > .options > .remove-btn {
    .btn;
    .btn-xs;
    .btn-danger;
    margin-left: 5px;
  }

  /**
   * /-----------------\
   * List Blank
   * \-----------------/
   */

   .box > .list-blank {
    display: table;
    height: 200px;
  }

  .box > .list-blank > .inner {
    display: table-cell;
    vertical-align: center;
    .text-center;
  }

  /**
   * /-----------------\
   * Floating Button Actions
   * \-----------------/
   */

  .actions {
    position: absolute;
    width: 100%;
    .clearfix;
  }

  .actions > .btn {
    .btn;
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .actions > .btn.-clear {
    .pull-left;
    .btn-default;
  }

  .actions > .btn.-checkout {
    .pull-right;
    .btn-default;
  }
}
