@import (reference) '../../../less/main';

.product {
  > .list {}
  > .list > .item {
    .panel;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  > .list > .item:first-child { margin-top: 0; }
  > .list > .item:last-child { margin-bottom: 0; }

  > .list > .item > .body {
    .clearfix;
    .panel-body;
  }

  > .list > .item > .body > .thumbnail {
    float: left;
    margin-right: 10px;
  }

  > .list > .item > .body > .buy-btn-container { margin-top: 10px; }
  > .list > .item > .body > .buy-btn-container > .buy-btn {
    .btn;
    .btn-default;
  }
}
